<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="500.0" minWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.u1tramarinet.mp3metaeditor.java.ui.MainController">
    <top>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="fileButton" mnemonicParsing="false" text="ファイルを開く"/>
                <Button fx:id="resetButton" mnemonicParsing="false" text="楽曲一覧を選択解除する"/>
            </buttons>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </ButtonBar>
    </top>
    <center>
        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <TabPane maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                    <tabs>
                        <Tab closable="false" text="単曲設定">
                            <fx:include fx:id="unitSetting" source="layout_unit_set.fxml"/>
                        </Tab>

                        <Tab closable="false" text="一括設定">
                            <fx:include fx:id="collectiveSetting" source="layout_collective_set.fxml"/>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </ScrollPane>
    </center>
    <left>
        <fx:include fx:id="fileList" source="layout_file_list.fxml" prefHeight="460.0" prefWidth="232.0"/>
    </left>
</BorderPane>
